apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.7'
}
