# BackendOpra

./: .gitignore  Cosas a tener en cuenta.txt  Dockerfile  readme.md
microservicio/aplicacion/: build.gradle
microservicio/infraestructura/: build.gradle
microservicio/infraestructura/src/main/java/ecommerce/configuracion/: BeanServicio.java  JwtTokenFilter.java  JwtTokenUtil.java  PlainTextPasswordEncoder.java  SecurityConfig.java  WebConfig.java
microservicio/infraestructura/src/main/resources/sql/category/: crearCategory.sql  getByIDCategory.sql
microservicio/infraestructura/src/main/resources/sql/cliente/: autenticarCliente.sql  crearcliente.sql  deleteCliente.sql  getByID.sql  getQuantityClients.sql  updateCliente.sql
microservicio/infraestructura/src/main/resources/sql/employee/: autenticarEmployee.sql  createEmployee.sql  deleteEmployee.sql  getByID.sql  getByIDWithoutPassword.sql  getDataDTOEmployee.sql  updateEmployee.sql
microservicio/infraestructura/src/main/resources/sql/inputproducts/: addinput.sql  getInputProductById.sql  getInputProductsListByIdProduct.sql  getListInputProducts.sql
microservicio/infraestructura/src/main/resources/sql/module/: createModule.sql  deleteModule.sql  getAllModules.sql  getByID.sql  updateModule.sql
microservicio/infraestructura/src/main/resources/sql/modulesrol/: createModulesRol.sql  deleteModulesRol.sql  getAllModules.sql  getByID.sql  sqlObtenerModulosPorRol.sql
microservicio/infraestructura/src/main/resources/sql/notification/: createNotification.sql  getNotificationByEmployee.sql  getNotificationByID.sql  updateNotification.sql
microservicio/infraestructura/src/main/resources/sql/outputproducts/: addoutput.sql  getListOutputProducts.sql  getOutputProductById.sql  getOutputProductsListByIdProduct.sql
microservicio/infraestructura/src/main/resources/sql/payment/: crearPayment.sql  obtenerListadoPayments.sql  obtenerListadoPaymentsPorIdSale.sql  obtenerPaymentPorId.sql
microservicio/infraestructura/src/main/resources/sql/personas/: crearpersona.sql  obtenerlistapersona.sql  obtenerporid.sql
microservicio/infraestructura/src/main/resources/sql/producto/: addToStock.sql  createProduct.sql  deleteProduct.sql  obtenerporid.sql  updateProduct.sql
microservicio/infraestructura/src/main/resources/sql/roles/: crearrol.sql  deleteRol.sql  obtenerlistaroles.sql  obtenerporid.sql
microservicio/infraestructura/src/test/java/ecommerce/: ApplicationMock.java
(+317 files in other folders)
